main.flex{
    gap: 2.6rem;
align-items: start;
}

/* left section => buttons  */
main section.left-section.flex{
    flex-direction: column;
    gap: 10px;
}


main section.left-section.flex button{
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: 0.7rem 0;
    text-align: center;
    font-size: 1.05rem;
    opacity: 0.5;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}
main section.left-section.flex button:hover{
    opacity: 1;
}


main section.left-section.flex button.active{
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
    border:1px solid var(--blue) ;
}


.light main section.left-section.flex button.active{
border: 1px solid #000;
}












/* right section => card  */



.card{
    border: 1px solid rgba(93, 188, 252, 0.3);
    transition: 0.3s;
    border-radius: 5px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.05),rgba(255,255,255,0.05));
    width: 268px;
    height: 279px;
}

.light .card ,.light .card:hover{
    border: 1px solid var(--blue);
}


.card img{
        border-radius: 5px;
}
.card:hover{
    border: 1px solid var(--blue);
    /* cursor: pointer; */
    rotate: 1deg;
    scale: 1.01;
}

main section.right-section.flex{
flex-wrap: wrap;
/* gap: 16px; */
column-gap: 16px;
row-gap: 2rem;
/* justify-content: space-between; */
padding: 15px 15px;
justify-content: center;
}
.card .box{
    padding: 1rem 0.4rem;
}
.card .box .title{
    color: var(--title);
    text-transform: capitalize;
}
.card .box .sub-title{
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 0.8rem;
}

.card .box .icons{
    justify-content: space-between;
    
}
.card .icon-github, .card .icon-link{
    font-size: 1.2rem;
    color: var(--subtitle);
}

.card .icon-github:hover, .card .icon-link:hover{
    font-size: 1.25rem;
    color: var(--icon-hover);
    cursor: pointer;
}

.card a.link{
    font-size: 0.9rem;
    color: var(--blue);
    margin-right: 12px;
}
.disabled-link {
  opacity: 0.4;
  cursor: not-allowed;
  pointer-events: none; /* يمنع أي تفاعل */
}

/* responsive design   */

@media (max-width:600px) {
    main.flex{
        flex-direction: column;
        gap: 2.64rem;
        align-items: center;
    }
    main section.left-section.flex{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }


    main section.left-section.flex button{
        width: 4.9rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
    }
}