@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qzmqxw');
  src:  url('fonts/icomoon.eot?qzmqxw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qzmqxw') format('truetype'),
    url('fonts/icomoon.woff?qzmqxw') format('woff'),
    url('fonts/icomoon.svg?qzmqxw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-email:before {
  content: "\e901";
}
.icon-keyboard_arrow_up:before {
  content: "\e902";
}
.icon-arrow_forward:before {
  content: "\e903";
}
.icon-verified:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e900";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-github:before {
  content: "\eab0";
}
